//cd c://program files/xampp/htdocs/componentes/tabs/css
//sass --watch sass/style.sass:style.css --style expanded

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900')

a
    outline: none
    -moz-transition: all 0.3s
    -webkit-transition: all 0.3s
    transition: all 0.3s 

.box_tabs 
    padding: 20px
    margin: 100px 0 0 0
    box-shadow: 2px 2px 10px #000000

    .tabs
        border-bottom: 1px solid #EEEEEE
        padding: 0
        margin: 10px 0 0 0

        .tab
            border: 1px solid #EEEEEE
            padding: 10px 25px
            float: left
            width: auto
            height: auto
            font-family: 'Roboto'
            font-size: 24px
            color: #232323
            text-decoration: none
            background-color: #FFFFFF
            margin: 0 -1px -1px 0

        .tab:hover,
        .tab.active
            color: #FFFFFF
            background-color: #285596
            border-bottom: 1px solid #285596

    .tabs_mobile
        border: 1px solid #EEEEEE
        padding: 10px 25px
        font-family: 'Roboto'
        font-size: 24px
        color: #232323
        text-decoration: none
        background-color: #FFFFFF
        margin: 0 -1px -1px 0
        float: left
        width: 100%
        height: auto
        display: none

        .img_arrow
            border: none
            float: right
            margin: 10px 0 0 0
            width: auto
            height: auto     
            display: none                

        .img_up
            display: none                

        .img_down
            display: block

    .tabs_mobile.active
        color: #FFFFFF
        background-color: #285596
        border-bottom: 1px solid #285596                

        .img_down
            display: none                

        .img_up
            display: block


    .item_tab
        border-top: none
        border-bottom: 1px solid #EEEEEE
        border-left: 1px solid #EEEEEE
        border-right: 1px solid #EEEEEE
        padding: 10px 18px
        font-family: 'Roboto'
        font-size: 18px
        color: #232323
        margin: 0
        padding: 30px 25px
        display: none


    .item_tab.active
        display: inline-block



@media(max-width: 1000px)
    
    .box_tabs 

        .tabs
            display: none

        .tabs_mobile
            display: block


        .item_tab
            margin: 0 0 -1px 0

